{
  "name": "diffdad",
  "version": "0.10.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '@diffdad/web' build",
    "build:bin": "bun run build && bun build packages/cli/src/cli.ts --compile --outfile dad",
    "lint": "oxlint",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "test": "bun test packages/cli/src/__tests__/",
    "typecheck": "tsc --noEmit -p packages/cli/tsconfig.json && tsc --noEmit -p packages/web/tsconfig.json && bun run --filter '@diffdad/site' typecheck",
    "eval": "bun packages/cli/src/eval/run.ts",
    "dad": "bun packages/cli/src/cli.ts",
    "dev": "bun run --filter '@diffdad/web' dev",
    "site:dev": "bun run --filter '@diffdad/site' dev",
    "site:build": "bun run --filter '@diffdad/site' build"
  },
  "devDependencies": {
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "typescript": "^6"
  }
}
